// Ejemplo de condicionales en JavaScript

// if / else básico
let edad = 18;
if (edad >= 18) {
    console.log("Eres mayor de edad");
} else {
    console.log("Eres menor de edad");
}

// if / else if / else
let nota = 4.2;
if (nota >= 4.5) {
    console.log("Excelente");
} else if (nota >= 3.5) {
    console.log("Bueno");
} else if (nota >= 3.0) {
    console.log("Aceptable");
} else {
    console.log("Debe mejorar");
}

// Operador ternario
let temperatura = 30;
let clima = temperatura > 25 ? "Hace calor" : "Hace frío";
console.log(clima);

// Operadores lógicos
let usuario = "admin";
let contrasena = "1234";
if (usuario === "admin" && contrasena === "1234") {
    console.log("Acceso concedido");
}

// Switch
let dia = 3;
switch (dia) {
    case 1: console.log("Lunes"); break;
    case 2: console.log("Martes"); break;
    case 3: console.log("Miércoles"); break;
    default: console.log("Otro día");
}
