/* styles.css - Ejemplo de estilos CSS básicos */

/* Estilo global */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
}

/* Selector de etiqueta */
h1 {
    color: #2c3e50;
    text-align: center;
    font-size: 2em;
}

/* Selector de clase */
.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Selector de ID */
#main-title {
    border-bottom: 3px solid #3498db;
    padding-bottom: 10px;
}

/* Navegación */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    background: #2c3e50;
    padding: 10px;
    border-radius: 5px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    background: #3498db;
    border-radius: 3px;
}

/* Media query para responsive */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    nav ul {
        flex-direction: column;
    }
}
